<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" /> -->

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .qrcode {
        display: inline-block;
        border-radius: 10px;
        margin: auto;
        width: 350px;
        height: auto;
      }

      p {
        font-size: 20px;
        font-family: "Outfit", sans-serif;
        text-align: center;
        margin: auto;
      }

      .titletext {
        font-weight: 700;
        padding-top: 10px;
        padding-bottom: 20px;
      }

      .banner {
        display: block;
        padding: 20px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        margin: auto;
        width: 80%;
        max-width: min-content;
        min-width: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body style="background-color: hsl(212, 45%, 89%)">
    <div class="banner">
      <img
        src="images/image-qr-code.png"
        alt="QR code to display"
        class="qrcode"
      />

      <p class="titletext">
        Improve your front-end skills by building projects
      </p>

      <p class="descrip">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">MJ Yee</a>.
  </div> -->
    <!-- <p title="huh?">supposr to show something</p> -->
  </body>
</html>
